--cpu Cortex-M3
".\objects\main.o"
".\objects\transmission.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\taskmanager.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\warning.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\warning.map" -o .\Objects\warning.axf